{
	"nodes":[
		{"id":"73bcf097b7796cf3","type":"text","text":"View stream","x":-220,"y":-300,"width":250,"height":60},
		{"id":"d4bcb073c48a5db6","type":"text","text":"Simple websocket connection","x":-505,"y":-147,"width":250,"height":60},
		{"id":"fbcb310e6113e4c1","type":"text","text":"Research minimal requirements to count connection as viewer","x":-645,"y":13,"width":250,"height":100},
		{"id":"5fe7df06c7c1af5f","type":"text","text":"Research defence mechanisms kick has","x":-345,"y":13,"width":250,"height":100},
		{"id":"f9e4fde3c013c516","type":"text","text":"Define connection parameters with minimal network and cpu resources","x":-505,"y":196,"width":250,"height":97},
		{"id":"ad488f6fe9a2f9c9","type":"text","text":"Kassada\nhttps://ru.scribd.com/document/899949744/Understanding-Kasada-Bot-Defense-and-Bypass-Mechanisms","x":-90,"y":163,"width":250,"height":180},
		{"id":"a94cfdb9d321218c","type":"text","text":"Context","x":720,"y":-177,"width":250,"height":60},
		{"id":"34ef2c20ef138b13","type":"text","text":"Viewer description and rules","x":1135,"y":-177,"width":250,"height":60},
		{"id":"fca2f01831691697","type":"text","text":"Chat","x":1135,"y":-77,"width":250,"height":60},
		{"id":"2f3eb738f221329b","type":"text","text":"Speaker's STT\nIt'd be better with","x":1135,"y":13,"width":250,"height":60},
		{"id":"a6fe3007c13ccdae","type":"text","text":"Stream images (maybe)","x":1135,"y":103,"width":250,"height":60},
		{"id":"fd0ecf9f9499b4a6","type":"text","text":"Interaction","x":35,"y":-117,"width":250,"height":60},
		{"id":"29e8a65f685ca76a","type":"text","text":"Generate messages from context","x":380,"y":-117,"width":250,"height":60},
		{"id":"74868c8b962914f2","type":"text","text":"Create accounts","x":380,"y":3,"width":250,"height":60},
		{"id":"0b18ecb23dcb5755","type":"text","text":"SMTP for registration and login","x":255,"y":143,"width":250,"height":60},
		{"id":"605a2a78e4c5e572","type":"text","text":"No Captcha found!","x":420,"y":233,"width":250,"height":60},
		{"id":"74f76219249ed764","type":"text","text":"Polls","x":380,"y":-240,"width":250,"height":60},
		{"id":"5a857a3fd00a14e2","type":"text","text":"Lightweight model , 4b max","x":720,"y":-57,"width":250,"height":55}
	],
	"edges":[
		{"id":"120161b72b1f715f","fromNode":"fd0ecf9f9499b4a6","fromSide":"right","toNode":"29e8a65f685ca76a","toSide":"left"},
		{"id":"b4f8b98cdbe96c0e","fromNode":"fd0ecf9f9499b4a6","fromSide":"right","toNode":"74868c8b962914f2","toSide":"left"},
		{"id":"4ecd7d261e046d3c","fromNode":"d4bcb073c48a5db6","fromSide":"bottom","toNode":"fbcb310e6113e4c1","toSide":"top"},
		{"id":"de06d04ae989b520","fromNode":"d4bcb073c48a5db6","fromSide":"bottom","toNode":"5fe7df06c7c1af5f","toSide":"top"},
		{"id":"9174d2e4410ff93a","fromNode":"fbcb310e6113e4c1","fromSide":"bottom","toNode":"f9e4fde3c013c516","toSide":"top"},
		{"id":"2436bdf8173b6164","fromNode":"5fe7df06c7c1af5f","fromSide":"bottom","toNode":"f9e4fde3c013c516","toSide":"top"},
		{"id":"461a3728a768f6e5","fromNode":"5fe7df06c7c1af5f","fromSide":"right","toNode":"ad488f6fe9a2f9c9","toSide":"top"},
		{"id":"2be07a635a672881","fromNode":"74868c8b962914f2","fromSide":"bottom","toNode":"0b18ecb23dcb5755","toSide":"top"},
		{"id":"f86a81af4489fe89","fromNode":"74868c8b962914f2","fromSide":"bottom","toNode":"605a2a78e4c5e572","toSide":"top"},
		{"id":"51b621a021912055","fromNode":"29e8a65f685ca76a","fromSide":"right","toNode":"5a857a3fd00a14e2","toSide":"left"},
		{"id":"b190b848c74f9fd6","fromNode":"29e8a65f685ca76a","fromSide":"right","toNode":"a94cfdb9d321218c","toSide":"left"},
		{"id":"d11a79966ec18caa","fromNode":"a94cfdb9d321218c","fromSide":"right","toNode":"fca2f01831691697","toSide":"left"},
		{"id":"f60600299768d3e8","fromNode":"a94cfdb9d321218c","fromSide":"right","toNode":"2f3eb738f221329b","toSide":"left"},
		{"id":"bdac420d37570c1a","fromNode":"a94cfdb9d321218c","fromSide":"right","toNode":"a6fe3007c13ccdae","toSide":"left"},
		{"id":"b4ed713f54d82015","fromNode":"a94cfdb9d321218c","fromSide":"right","toNode":"34ef2c20ef138b13","toSide":"left"},
		{"id":"af9a4a85385d2ece","fromNode":"73bcf097b7796cf3","fromSide":"left","toNode":"d4bcb073c48a5db6","toSide":"top"},
		{"id":"5336e6bfbc61691b","fromNode":"73bcf097b7796cf3","fromSide":"right","toNode":"fd0ecf9f9499b4a6","toSide":"top"},
		{"id":"290f771d924cb592","fromNode":"fd0ecf9f9499b4a6","fromSide":"right","toNode":"74f76219249ed764","toSide":"left"}
	]
}